{
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  },
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch data.json",
    "dev:server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
